*{
  box-sizing: border-box;
}
/* Responsive */
@media (max-width: 450px) {
  .container {
    flex-direction: column;
  }

  [class*="grid"] {
    flex-basis: 100%; /* Ubah semua kolom menjadi satu kolom pada layar kecil */
    max-width: 100%; /* Ubah semua kolom menjadi satu kolom pada layar kecil */
    margin-right: 0; /* Hapus margin-right pada layar kecil */
  }
  .header{
    margin: 0;
  }
  .header h1{
    text-align: center;
    font-size: 105px;
  }
  .menu{
    text-align: center;
    width: 300px;
    font-size: 25px;
  }
  .lock{
    text-align: center;
    width: 300px;
    font-size: 30px;
  }
  .hero .hero-content h2{
    order: 1;
    width: 350px;
    text-align: center;
    font-size: 45px;
  }
  .hero .hero-content p{
    width: 350px;
    text-align: center;
    order: 1;
    font-size: 17px;
  }
  .hero img{
    order: 1;
    width: 215%;
  }
  .footer{
    text-align: center;
  }
}

.container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
}

.container::after{
  content: "";
  clear: both;
  display: table;
  height: 0;
}
[class*="grid"]{
  float: left;
  padding: 15px;
  margin-right: 15px;
  box-sizing: border-box;
}
.grid1{
  width: calc((1/12)*100%);
}
.grid2{
  width: calc((2/12)*100%);
}
.grid3{
  width: calc((3/12)*100%);
}
.grid4{
  width: calc((4/12)*100%);
}
.grid5{
  width: calc((5/12)*100%);
}
.grid6{
  width: calc((6/12)*100%);
}
.grid7{
  width: calc((7/12)*100%);
}
.grid8{
  width: calc((8/12)*100%);
}
.grid9{
  width: calc((9/12)*100%);
}
.grid10{
  width: calc((10/12)*100%);
}
.grid11{
  width: calc((11/12)*100%);
}
.grid12{
  width: calc((12/12)*100%);
}